---

################################
# DOMAIN
################################

whisparr_traefik_subdomain: '{{ whisparr_basics_name }}'
whisparr_traefik_domain: ''
whisparr_traefik_port: '{{ whisparr_ports_cont }}'

################################
# NETWORK
################################

whisparr_traefik_network: 'traefik_proxy'
whisparr_traefik_network_driver: 'bridge'  ## only required if network doesn't exist
whisparr_traefik_network_subnet: ''  ## only required if network doesn't exist

################################
# TLS
################################

whisparr_traefik_tls_certresolver: 'dns-cloudflare'
whisparr_traefik_tls_options: 'tls-opts@file'

################################
# ROUTER (HTTP)
################################

whisparr_traefik_http_middlewares: 'globalHeaders@file,redirect-to-https@docker,autodetect@docker,gzip@docker,robotHeaders@file'
whisparr_traefik_http_rule: 'Host(`{{ whisparr_traefik_subdomain }}.{{ whisparr_traefik_domain }}`)'
whisparr_traefik_http_priority: '20'

whisparr_traefik_http_api_middlewares: 'globalHeaders@file,redirect-to-https@docker,autodetect@docker,gzip@docker,robotHeaders@file'
whisparr_traefik_http_api_rule: '{{ whisparr_traefik_http_rule }} && (PathPrefix(`/api`) || PathPrefix(`/feed`) || PathPrefix(`/ping`))'
whisparr_traefik_http_api_priority: '30'

################################
# ROUTER (HTTPS)
################################

whisparr_traefik_https_middlewares: 'globalHeaders@file,secureHeaders@file,autodetect@docker,gzip@docker,robotHeaders@file,hsts@file'
whisparr_traefik_https_rule: 'Host(`{{ whisparr_traefik_subdomain }}.{{ whisparr_traefik_domain }}`)'
whisparr_traefik_https_priority: '20'

whisparr_traefik_https_api_middlewares: 'globalHeaders@file,secureHeaders@file,autodetect@docker,gzip@docker,robotHeaders@file,hsts@file'
whisparr_traefik_https_api_rule: '{{ whisparr_traefik_https_rule }} && (PathPrefix(`/api`) || PathPrefix(`/feed`) || PathPrefix(`/ping`))'
whisparr_traefik_https_api_priority: '30'

################################
# THEME-PARK
################################

whisparr_traefik_themepark_theme: 'hotpink'