---

- name: Register rclone volume
  community.docker.docker_volume_info:
    name: '{{ lookup("vars", role_prefix + "_rclone_volume_name") }}'
  register: whisparr_rclone_volume_initial_volume_result

- name: Perform rclone docker volume creation tasks
  when: not whisparr_rclone_volume_initial_volume_result.exists
  block:
    - name: Install FUSE driver prerequisite
      when: ansible_os_family == 'Debian'
      ansible.builtin.apt:
        name: fuse

    - name: Create two directories required by rclone docker plugin
      ansible.builtin.file:
        path: '{{ item }}'
        state: directory
        owner: '{{ lookup("vars", role_prefix + "_rclone_docker_plugin_env_puid") }}'
        group: '{{ lookup("vars", role_prefix + "_rclone_docker_plugin_env_pgid") }}'
        mode: '0755'
      loop:
        - /var/lib/docker-plugins/rclone/config
        - /var/lib/docker-plugins/rclone/cache

    - name: Install docker volume rclone plugin
      community.docker.docker_plugin:
        plugin_name: rclone/docker-volume-rclone:latest
        alias: rclone
        state: present

    - name: Disable docker volume rclone plugin
      community.docker.docker_plugin:
        plugin_name: rclone
        state: disable

    - name: Apply rclone docker plugin global arguments
      ansible.builtin.command: 'docker plugin set rclone RCLONE_VERBOSE=2 args={{ lookup("vars", role_prefix + "_rclone_docker_plugin_global_args") | quote }}'

    - name: Enable docker volume rclone plugin
      community.docker.docker_plugin:
        plugin_name: rclone
        debug: true
        state: enable

    - name: Check if rclone.conf exists
      ansible.builtin.stat:
        path: /var/lib/docker-plugins/rclone/config/rclone.conf
      register: whisparr_rclone_config_result

    - name: Create rclone.conf file
      when: not whisparr_rclone_config_result.stat.exists
      ansible.builtin.file:
        path: /var/lib/docker-plugins/rclone/config/rclone.conf
        state: touch
        owner: '{{ lookup("vars", role_prefix + "_rclone_docker_plugin_env_puid") }}'
        group: '{{ lookup("vars", role_prefix + "_rclone_docker_plugin_env_pgid") }}'
        mode: '0644'

    - name: Create sftp rclone volume
      community.docker.docker_volume:
        name: '{{ lookup("vars", role_prefix + "_rclone_volume_name") }}'
        driver: rclone
        driver_options:
          type: '{{ lookup("vars", role_prefix + "_rclone_volume_type") }}'
          path: '{{ lookup("vars", role_prefix + "_rclone_volume_mount_path") }}'
          sftp-host: '{{ lookup("vars", role_prefix + "_rclone_volume_host") }}'
          sftp-user: '{{ lookup("vars", role_prefix + "_rclone_volume_user") }}'
          sftp-pass: '{{ lookup("vars", role_prefix + "_rclone_volume_pass") }}'
          sftp-key-file-pass: '{{ lookup("vars", role_prefix + "_rclone_volume_key_file_pass") }}'
          allow_other: 'true'
          vfs_cache_mode: 'off'