---

################################
# APPDATA
################################

- name: Create themepark appdata directory
  ansible.builtin.file:
    path: '{{ lookup("vars", role_prefix + "_themepark_paths_location") }}'
    state: directory
    owner: '{{ lookup("vars", role_prefix + "_themepark_env_puid") }}'
    group: '{{ lookup("vars", role_prefix + "_themepark_env_pgid") }}'
    mode: '0755'

################################
# CONTAINER
################################

- name: Create themepark container
  community.docker.docker_container:
    name: '{{ lookup("vars", role_prefix + "_themepark_basics_name") }}'
    image: '{{ lookup("vars", role_prefix + "_themepark_basics_image_repo") }}:{{ lookup("vars", role_prefix + "_themepark_basics_image_tag") }}'
    networks: '{{ lookup("vars", role_prefix + "_network_backend") }}'
    env:
      PUID: '{{ lookup("vars", role_prefix + "_themepark_env_puid") }}'
      PGID: '{{ lookup("vars", role_prefix + "_themepark_env_pgid") }}'
      TZ: '{{ lookup("vars", role_prefix + "_themepark_env_timezone") }}'
    ports:
      - '{{ lookup("vars", role_prefix + "_themepark_ports_host") }}:{{ lookup("vars", role_prefix + "_themepark_ports_cont") }}'
    volumes: '{{ lookup("vars", role_prefix + "_themepark_bind_mount") }}'
    restart_policy: '{{ lookup("vars", role_prefix + "_themepark_basics_restart_policy") }}'

